# There's probably a better way. This is specific to AMD / M1 chips
# on terminal, set LOCAL_PUBLIC_IP= your machine's public ip.
# To get ip, easy way (for Mac M1): ifconfig | grep "inet 192" | grep -v 127.0.0.1 | cut -d\  -f2
LOCAL_PUBLIC_IP=LOCAL_PUBLIC_IP